@use '../../../../App.scss';

.budget {
    height: 100%;
    @include App.flexPos(center, null);
    padding: 60px 0;
    position: relative;
    .budgetCard {
        border: 1px solid gray;
        border-radius: 10px;
        @include App.flexPos(space-between, null);
        flex-direction: column;
        min-width: 250px;
        position: relative;
    }
}

.title {
    position: absolute;
    top: 0;
    font-size: 25px;
    font-weight: 400;
}

.notification {
    position: absolute;
    bottom: 3px;
    right: -50px;
    border: 2px solid #67cc67;
    border-radius: 50%;
    padding: 3px 5px;
    transform: scale(0);
    transition: var(--tran-02);
    svg {
        font-size: 22px;
        color: #67cc67;
        transition: var(--tran-05);
        transform: translateY(-20px);
        opacity: 0%;
    }
    &.active {
        transform: scale(1);
        svg {
            transform: translateY(0);
            opacity: 100%;
        }
    }
}

.search {
    @include App.contentCard(40px, null, 0 18px, $bc: var(--body-color), $br: 10px 10px 0 0);
    @include App.flexPos(space-between, center);
    input {
        border: 0;
        font-size: 16px;
        outline: 0;
        background-color: transparent;
        color: var(--text-color);
        &::placeholder {
            color: var(--textOff-color)
        }
    }
    svg {
        color: var(--text-color);
    }
}

.list {
    height: calc(100% - 40px);
    .items {
        height: calc(100% - 40px);
        overflow-y: auto;
    }
}

.item {
    padding: 10px 18px;
    border-bottom: 1px solid gray;
    @include App.flexPos(space-between, null);
    position: relative;
    input {
        border: 0;
        font-size: 16px;
        outline: 0;
        background-color: transparent;
        color: var(--text-color);
        width: 80%;
    }
    .limit {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        padding: 10px 18px;
        border-bottom: 1px solid gray;
        width: 100%;
        transition: var(--tran-05);
        z-index: -1;
        span {
            margin-right: 3px;
        }
    }
    svg {
        cursor: pointer;
        margin: 0 3px;
        &:first-child:hover {
            color: var(--purple-color);
        }
        &:last-child:hover {
            color: red;
        }
    }
    &.edit {
        .limit {
            top: 40px;
            background-color: var(--card-color);
            z-index: 1;
        }
        svg {
            &:first-child {
                color: var(--purple-color);
            }
        }
    }
}

.addNew {
    display: flex;
    justify-content: center;
    padding: 10px;
    svg {
        background-color: var(--purple-color);
        padding: 3px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
        color: white;
        &:hover {
            filter: brightness(1.1);
        }
    }
}

.submit {
    color: var(--text-color);
    padding: 10px;
    text-align: center;
    border-top: 1px solid gray;
    border-radius: 0 0 10px 10px;
    &:hover {
        background-color: var(--off-color);
    }
}

@include App.mobile-screen430{
    .title{
        font-size: 20px;
    }
    .item{
        input{
            font-size: 13px;
        }
    }
}